/**
 * Red Rocket Digital - Service Pages CSS
 * Recreates original Elementor-based styling
 * Version: 2.3.0
 */

/* ==========================================================================
   Variables and Base
   ========================================================================== */
:root {
    --rr-purple: #1e1666;
    --rr-purple-dark: #150f4a;
    --rr-orange: #ff6c26;
    --rr-orange-hover: #e55a1a;
    --rr-blue: #1e3497;
    --rr-light-blue: #4285f4;
    --rr-gray: #666666;
    --rr-light-gray: #f8f9fa;
    --rr-white: #ffffff;
    --rr-gradient: linear-gradient(135deg, #1e1666 0%, #1e3497 100%);
    --rr-gradient-orange: linear-gradient(135deg, #ff6c26 0%, #ff8c4a 100%);
}

.section-padding {
    padding: 80px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.text-center {
    text-align: center;
}

.bg-light {
    background-color: var(--rr-light-gray);
}

.bg-gradient {
    background: var(--rr-gradient);
    color: var(--rr-white);
}

/* ==========================================================================
   Hero Section
   ========================================================================== */
.service-hero {
    position: relative;
    min-height: 500px;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: var(--rr-gradient);
    color: var(--rr-white);
}

.service-hero .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.service-hero .hero-bg-pattern {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
}

.service-hero .hero-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.service-hero .hero-text {
    flex: 1;
    max-width: 500px;
}

.service-hero .hero-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.service-hero .hero-subtitle {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.6;
}

.service-hero .hero-image {
    flex: 1;
    text-align: right;
}

.service-hero .hero-banner-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

/* ==========================================================================
   Buttons
   ========================================================================== */
.btn {
    display: inline-block;
    padding: 14px 32px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.btn-primary {
    background: var(--rr-orange);
    color: var(--rr-white);
    border-color: var(--rr-orange);
}

.btn-primary:hover {
    background: var(--rr-orange-hover);
    border-color: var(--rr-orange-hover);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255,108,38,0.3);
}

.btn-outline {
    background: transparent;
    color: var(--rr-purple);
    border-color: var(--rr-purple);
}

.btn-outline:hover {
    background: var(--rr-purple);
    color: var(--rr-white);
}

.btn-white {
    background: var(--rr-white);
    color: var(--rr-purple);
    border-color: var(--rr-white);
}

.btn-white:hover {
    background: transparent;
    color: var(--rr-white);
}

.btn-lg {
    padding: 18px 40px;
    font-size: 18px;
}

/* ==========================================================================
   Intro Section
   ========================================================================== */
.service-intro .intro-content {
    display: flex;
    align-items: center;
    gap: 60px;
}

.service-intro .intro-image {
    flex: 0 0 300px;
}

.service-intro .intro-image img {
    max-width: 100%;
    height: auto;
}

.service-intro .intro-text {
    flex: 1;
}

.service-intro .intro-text h2 {
    font-size: 36px;
    color: var(--rr-purple);
    margin-bottom: 20px;
}

.service-intro .intro-text p {
    font-size: 16px;
    line-height: 1.8;
    color: var(--rr-gray);
    margin-bottom: 15px;
}

/* ==========================================================================
   Features Section (Icon Boxes)
   ========================================================================== */
.section-header {
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 36px;
    color: var(--rr-purple);
    margin-bottom: 15px;
}

.bg-gradient .section-header h2 {
    color: var(--rr-white);
}

.section-header p {
    font-size: 18px;
    color: var(--rr-gray);
}

.bg-gradient .section-header p {
    color: rgba(255,255,255,0.8);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.feature-box {
    background: var(--rr-white);
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 30px rgba(0,0,0,0.08);
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.12);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon img {
    max-width: 48px;
    height: auto;
}

.feature-box h3 {
    font-size: 20px;
    color: var(--rr-purple);
    margin-bottom: 15px;
}

.feature-box p {
    font-size: 14px;
    color: var(--rr-gray);
    line-height: 1.6;
}

/* ==========================================================================
   Growth Section (Two Column with Background)
   ========================================================================== */
.service-growth {
    position: relative;
    overflow: hidden;
}

.service-growth .growth-background {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: top center;
    opacity: 0.1;
}

.service-growth .growth-content {
    display: flex;
    align-items: center;
    gap: 60px;
}

.service-growth .growth-text {
    flex: 1;
}

.service-growth .growth-text h2 {
    font-size: 36px;
    color: var(--rr-purple);
    margin-bottom: 20px;
}

.service-growth .growth-text p {
    font-size: 16px;
    color: var(--rr-gray);
    line-height: 1.8;
}

.service-growth .growth-image {
    flex: 0 0 350px;
}

.service-growth .growth-image img {
    max-width: 100%;
    height: auto;
}

/* ==========================================================================
   Tools Section (6-Column Grid)
   ========================================================================== */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.tool-item {
    background: rgba(255,255,255,0.1);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.tool-item:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-5px);
}

.tool-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tool-icon img {
    max-width: 40px;
    height: auto;
    filter: brightness(0) invert(1);
}

.tool-item h4 {
    font-size: 18px;
    color: var(--rr-white);
    margin-bottom: 10px;
}

.tool-item p {
    font-size: 14px;
    color: rgba(255,255,255,0.8);
    line-height: 1.6;
}

/* ==========================================================================
   Traffic Section (Background Image)
   ========================================================================== */
.service-traffic {
    position: relative;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.service-traffic .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(30,22,102,0.85);
}

.service-traffic .container {
    position: relative;
    z-index: 1;
}

.service-traffic .traffic-content {
    display: flex;
    align-items: center;
    gap: 60px;
    color: var(--rr-white);
}

.service-traffic .traffic-image {
    flex: 0 0 400px;
}

.service-traffic .traffic-image img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

.service-traffic .traffic-text {
    flex: 1;
}

.service-traffic .traffic-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.service-traffic .traffic-text p {
    font-size: 16px;
    opacity: 0.9;
    line-height: 1.8;
    margin-bottom: 20px;
}

.check-list {
    list-style: none;
    padding: 0;
}

.check-list li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    font-size: 16px;
}

.check-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--rr-orange);
    font-weight: bold;
}

/* ==========================================================================
   Experience Section
   ========================================================================== */
.service-experience {
    position: relative;
}

.service-experience .experience-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-size: cover;
    background-position: right center;
    opacity: 0.05;
}

.service-experience .experience-content {
    display: flex;
    align-items: center;
    gap: 60px;
}

.service-experience .experience-text {
    flex: 1;
}

.service-experience .experience-text h2 {
    font-size: 36px;
    color: var(--rr-purple);
    margin-bottom: 20px;
}

.service-experience .experience-text p {
    font-size: 16px;
    color: var(--rr-gray);
    line-height: 1.8;
    margin-bottom: 30px;
}

.experience-features {
    display: flex;
    gap: 30px;
}

.exp-feature {
    flex: 1;
    padding: 25px 20px;
    background: var(--rr-light-gray);
    border-radius: 10px;
    text-align: center;
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center 15px;
    padding-top: 70px;
}

.exp-feature span {
    font-size: 14px;
    font-weight: 600;
    color: var(--rr-purple);
}

.service-experience .experience-image {
    flex: 0 0 400px;
}

.service-experience .experience-image img {
    max-width: 100%;
    height: auto;
}

/* ==========================================================================
   Pricing Section
   ========================================================================== */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: stretch;
}

.pricing-card {
    background: var(--rr-white);
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0,0,0,0.15);
}

.pricing-card.featured {
    background: var(--rr-gradient);
    color: var(--rr-white);
    transform: scale(1.05);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.pricing-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--rr-orange);
    color: var(--rr-white);
    padding: 6px 20px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.pricing-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
}

.pricing-icon img {
    max-width: 100%;
    height: auto;
}

.pricing-card h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.pricing-card:not(.featured) h3 {
    color: var(--rr-purple);
}

.price {
    margin-bottom: 30px;
}

.price .currency {
    font-size: 24px;
    vertical-align: top;
}

.price .amount {
    font-size: 56px;
    font-weight: 700;
    line-height: 1;
}

.price .period {
    font-size: 16px;
    opacity: 0.7;
}

.pricing-features {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
    text-align: left;
}

.pricing-features li {
    padding: 12px 0;
    border-bottom: 1px solid rgba(0,0,0,0.08);
    font-size: 14px;
}

.pricing-card.featured .pricing-features li {
    border-color: rgba(255,255,255,0.15);
}

.pricing-card:not(.featured) .pricing-features li {
    color: var(--rr-gray);
}

/* ==========================================================================
   CTA Section
   ========================================================================== */
.service-cta {
    background: var(--rr-gradient);
    color: var(--rr-white);
}

.service-cta .cta-content h2 {
    font-size: 42px;
    margin-bottom: 20px;
}

.service-cta .cta-content p {
    font-size: 18px;
    opacity: 0.9;
    margin-bottom: 30px;
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */
@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
    }
    
    .pricing-card.featured {
        transform: none;
    }
}

@media (max-width: 768px) {
    .section-padding {
        padding: 60px 0;
    }
    
    .service-hero .hero-content,
    .service-intro .intro-content,
    .service-growth .growth-content,
    .service-traffic .traffic-content,
    .service-experience .experience-content {
        flex-direction: column;
        text-align: center;
    }
    
    .service-hero .hero-title {
        font-size: 36px;
    }
    
    .service-hero .hero-image {
        text-align: center;
    }
    
    .service-intro .intro-image,
    .service-growth .growth-image,
    .service-traffic .traffic-image,
    .service-experience .experience-image {
        flex: none;
        max-width: 300px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .tools-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .experience-features {
        flex-direction: column;
    }
    
    .section-header h2,
    .service-intro .intro-text h2,
    .service-growth .growth-text h2,
    .service-traffic .traffic-text h2,
    .service-experience .experience-text h2 {
        font-size: 28px;
    }
    
    .service-cta .cta-content h2 {
        font-size: 32px;
    }
}

@media (max-width: 480px) {
    .service-hero .hero-title {
        font-size: 28px;
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .btn {
        padding: 12px 24px;
        font-size: 14px;
    }
    
    .btn-lg {
        padding: 14px 28px;
        font-size: 16px;
    }
    
    .price .amount {
        font-size: 42px;
    }
}

/* ==========================================================================
   Animation Classes
   ========================================================================== */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-left {
    opacity: 0;
    transform: translateX(-30px);
    transition: all 0.6s ease;
}

.fade-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.fade-in-right {
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.6s ease;
}

.fade-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Staggered animation delays */
.feature-box:nth-child(1) { transition-delay: 0.1s; }
.feature-box:nth-child(2) { transition-delay: 0.2s; }
.feature-box:nth-child(3) { transition-delay: 0.3s; }
.feature-box:nth-child(4) { transition-delay: 0.4s; }

.tool-item:nth-child(1) { transition-delay: 0.1s; }
.tool-item:nth-child(2) { transition-delay: 0.15s; }
.tool-item:nth-child(3) { transition-delay: 0.2s; }
.tool-item:nth-child(4) { transition-delay: 0.25s; }
.tool-item:nth-child(5) { transition-delay: 0.3s; }
.tool-item:nth-child(6) { transition-delay: 0.35s; }

.pricing-card:nth-child(1) { transition-delay: 0.1s; }
.pricing-card:nth-child(2) { transition-delay: 0.2s; }
.pricing-card:nth-child(3) { transition-delay: 0.3s; }
