/*
Theme Name: Red Rocket Digital
Theme URI: https://redrocket.digital
Author: Red Rocket Digital
Description: Elementor-compatible theme for Red Rocket Digital marketing agency. Includes original archived images and service page templates. Requires Elementor plugin.
Version: 2.4.1
Requires at least: 5.0
Tested up to: 6.4
Requires PHP: 7.4
License: GNU General Public License v2 or later
Text Domain: redrocket-digital
*/

/* Base Reset */
*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #6a7c92;
    background: #fff;
}

/* ============================================
   HIDE DUDA/EXTERNAL INJECTED CONTENT
   ============================================ */

/* Hide any Duda CDN content */
[src*="lirp.cdn-website.com"],
[data-src*="lirp.cdn-website.com"],
iframe[src*="duda"],
iframe[src*="dudaone"],
[class*="duda"],
[id*="duda"],
.dmBody,
.dmContent,
.dmFooter,
.dmHeader,
.dmNav {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
}

/* ============================================
   FULL WIDTH HEADER & FOOTER SUPPORT
   ============================================ */

/* Force full width on body and html */
html, body {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    overflow-x: hidden !important;
}

/* Prevent any parent containers from constraining width */
#page,
#content,
.site,
.site-content,
.content-area,
.hfeed,
.site-inner,
.wrap,
.container,
.wrapper,
main,
#main,
#main-content,
.site-main {
    width: 100% !important;
    max-width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

/* Site Header - Full Width Breakout */
.site-header {
    width: 100vw !important;
    max-width: 100vw !important;
    margin-left: calc(-50vw + 50%) !important;
    margin-right: calc(-50vw + 50%) !important;
    padding: 0 !important;
    background: #fff !important;
    position: relative;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    box-sizing: border-box !important;
    display: block !important;
    left: 0 !important;
}

.site-header .header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Site Footer - Full Width Breakout */
.site-footer {
    width: 100vw !important;
    max-width: 100vw !important;
    margin-left: calc(-50vw + 50%) !important;
    margin-right: calc(-50vw + 50%) !important;
    padding: 60px 0 30px !important;
    background: #1e1666 !important;
    color: #fff;
    position: relative;
    box-sizing: border-box !important;
    display: block !important;
    left: 0 !important;
}

.site-footer .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ============================================
   AGGRESSIVE HAMBURGER MENU HIDING
   ============================================ */

/* Hide ALL possible hamburger/mobile toggle elements on desktop */
.mobile-menu-toggle,
.menu-toggle,
.hamburger,
.hamburger-menu,
.mobile-toggle,
.nav-toggle,
.navbar-toggle,
.toggle-menu,
.menu-btn,
.mobile-nav-toggle,
.mobile-menu-btn,
.burger,
.burger-menu,
.fa-bars,
i.fa-bars,
.fas.fa-bars,
button[aria-label*="menu" i],
button[aria-label*="Menu" i],
button[aria-label*="toggle" i],
button[aria-label*="Toggle" i],
[class*="hamburger"],
[class*="mobile-menu"],
[class*="menu-toggle"],
[class*="nav-toggle"],
[class*="burger"],
.header-container > button:last-of-type,
.site-header button:not(.header-btn) {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
    max-width: 0 !important;
    max-height: 0 !important;
    overflow: hidden !important;
    pointer-events: none !important;
    position: absolute !important;
    left: -99999px !important;
    top: -99999px !important;
    clip: rect(0, 0, 0, 0) !important;
    clip-path: inset(100%) !important;
}

/* ============================================
   ELEMENTOR FULL WIDTH SUPPORT
   ============================================ */

/* Remove any constraints on Elementor pages */
.elementor-page .site-main,
.elementor-page .site-content,
.elementor-page .entry-content {
    max-width: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

/* Elementor sections full width */
.elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 1140px;
}

.elementor-section.elementor-section-full_width,
.elementor-section-stretched {
    width: 100vw !important;
    max-width: 100vw !important;
    margin-left: calc(-50vw + 50%) !important;
    margin-right: calc(-50vw + 50%) !important;
}

/* Elementor Header & Footer Full Width */
.elementor-location-header,
.elementor-location-footer {
    width: 100% !important;
    max-width: 100% !important;
}

.elementor-location-header .elementor-section,
.elementor-location-footer .elementor-section {
    width: 100%;
    max-width: 100%;
}

.elementor-location-header .elementor-section.elementor-section-full_width,
.elementor-location-footer .elementor-section.elementor-section-full_width {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/* Elementor Theme Builder Locations */
[data-elementor-type="header"],
[data-elementor-type="footer"] {
    width: 100% !important;
    max-width: 100% !important;
}

/* ============================================
   HELLO ELEMENTOR & THEME COMPATIBILITY
   ============================================ */

/* Override any theme wrapper constraints */
body:not(.elementor-editor-active) .elementor-section-wrap,
body:not(.elementor-editor-active) .elementor-top-section {
    width: 100%;
    max-width: 100%;
}

/* Full width stretched row fix */
.elementor-section-stretched {
    position: relative;
    width: 100%;
}

/* ============================================
   NAVIGATION STYLES
   ============================================ */

.nav-menu {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    position: relative;
}

.nav-menu li a {
    color: #1e1666;
    font-weight: 500;
    font-size: 15px;
    padding: 10px 0;
    display: block;
    transition: color 0.3s ease;
}

.nav-menu li a:hover {
    color: #ec5d49;
}

/* Dropdown Menus */
.nav-menu .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    min-width: 250px;
    padding: 15px 0;
    list-style: none;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.nav-menu li:hover > .sub-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-menu .sub-menu li {
    margin: 0;
}

.nav-menu .sub-menu li a {
    padding: 10px 25px;
    font-size: 14px;
    color: #6a7c92;
    display: block;
}

.nav-menu .sub-menu li a:hover {
    background: #f8f9fa;
    color: #ec5d49;
}

/* Menu item with children indicator */
.nav-menu .menu-item-has-children > a::after {
    content: '\f107';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-left: 8px;
    font-size: 12px;
    transition: transform 0.3s ease;
}

.nav-menu .menu-item-has-children:hover > a::after {
    transform: rotate(180deg);
}

/* Header CTA button hover */
.header-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(255, 108, 38, 0.4);
}

/* Mobile Menu Toggle - hidden by default on desktop */
.mobile-menu-toggle {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    pointer-events: none !important;
}

/* Mobile breakpoint - show hamburger */
@media (max-width: 768px) {
    /* Show hamburger on mobile */
    .mobile-menu-toggle,
    button.mobile-menu-toggle {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
        width: auto !important;
        height: auto !important;
        overflow: visible !important;
        pointer-events: auto !important;
        position: relative !important;
        left: auto !important;
        top: auto !important;
        clip: auto !important;
        clip-path: none !important;
        background: none;
        border: none;
        font-size: 24px;
        color: #1e1666;
        cursor: pointer;
        padding: 10px;
    }
    
    /* Hide desktop nav on mobile */
    .main-nav {
        display: none;
    }
    
    .header-phone {
        display: none !important;
    }
    
    .header-cta .header-btn {
        display: none !important;
    }
}

/* Desktop Navigation - always visible above 768px */
@media (min-width: 769px) {
    .main-nav {
        display: block !important;
    }
    
    .nav-menu {
        display: flex !important;
    }
    
    .header-phone {
        display: inline-block !important;
    }
    
    .header-cta {
        display: flex !important;
    }
    
    .mobile-menu-toggle,
    button.mobile-menu-toggle,
    .site-header .mobile-menu-toggle,
    .header-container .mobile-menu-toggle {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
        width: 0 !important;
        height: 0 !important;
        overflow: hidden !important;
        pointer-events: none !important;
        position: absolute !important;
        left: -9999px !important;
    }
}

/* Footer link hover */
.site-footer a:hover {
    color: #ff6c26 !important;
}

/* ============================================
   HIDE TITLE ON ELEMENTOR PAGES
   ============================================ */

.elementor-page .entry-title,
.elementor-page .page-title {
    display: none;
}

/* ============================================
   GENERAL STYLES
   ============================================ */

/* Link styles */
a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

/* Image responsiveness */
img {
    max-width: 100%;
    height: auto;
}

/* WordPress alignment */
.aligncenter {
    display: block;
    margin: 0 auto;
}

.alignleft {
    float: left;
    margin-right: 20px;
}

.alignright {
    float: right;
    margin-left: 20px;
}

/* Screen reader text */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

/* ============================================
   SERVICE PAGE STYLES
   ============================================ */

/* Page Content Container */
.rr-page-content {
    max-width: 1100px;
    margin: 0 auto;
    padding: 60px 20px 80px;
}

.rr-page-content h1 {
    font-size: 42px;
    font-weight: 700;
    color: #1e1666;
    margin-bottom: 25px;
    line-height: 1.2;
}

.rr-page-content h2 {
    font-size: 28px;
    font-weight: 600;
    color: #1e1666;
    margin: 50px 0 20px;
    padding-top: 20px;
}

.rr-page-content h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1e1666;
    margin-bottom: 12px;
}

.rr-page-content p {
    font-size: 17px;
    line-height: 1.8;
    color: #5a6a7a;
    margin-bottom: 20px;
}

.rr-page-content .lead {
    font-size: 22px;
    line-height: 1.7;
    color: #3a4a5a;
    font-weight: 400;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.rr-page-content ul,
.rr-page-content ol {
    margin: 20px 0 30px 20px;
    color: #5a6a7a;
}

.rr-page-content li {
    font-size: 17px;
    line-height: 1.8;
    margin-bottom: 12px;
    padding-left: 10px;
}

.rr-page-content a {
    color: #ff6c26;
    text-decoration: none;
    font-weight: 500;
}

.rr-page-content a:hover {
    color: #e55a1a;
    text-decoration: underline;
}

/* Features Grid */
.rr-features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 40px 0;
}

.rr-feature {
    background: linear-gradient(135deg, #f8f9fc 0%, #fff 100%);
    border: 1px solid #e8ecf2;
    border-radius: 12px;
    padding: 35px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.rr-feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #ff6c26, #ffa526);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.rr-feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(30, 22, 102, 0.1);
    border-color: transparent;
}

.rr-feature:hover::before {
    opacity: 1;
}

.rr-feature h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1e1666;
    margin-bottom: 15px;
}

.rr-feature p {
    font-size: 15px;
    line-height: 1.7;
    color: #6a7c92;
    margin: 0;
}

/* Services Grid (for Our Services page) */
.rr-services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 40px 0;
}

.rr-service-item {
    background: #fff;
    border: 1px solid #e8ecf2;
    border-radius: 12px;
    padding: 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.rr-service-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(30, 22, 102, 0.12);
    border-color: #ff6c26;
}

.rr-service-item h3 {
    margin-bottom: 15px;
}

.rr-service-item h3 a {
    color: #1e1666;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.rr-service-item h3 a:hover {
    color: #ff6c26;
    text-decoration: none;
}

.rr-service-item p {
    font-size: 15px;
    color: #6a7c92;
    margin: 0;
}

/* Contact Details */
.rr-contact-details {
    background: linear-gradient(135deg, #1e1666 0%, #2d2080 100%);
    color: #fff;
    padding: 40px;
    border-radius: 12px;
    margin: 30px 0;
}

.rr-contact-details p {
    color: rgba(255,255,255,0.9);
    margin-bottom: 15px;
}

.rr-contact-details strong {
    color: #fff;
}

.rr-contact-details a {
    color: #ff6c26;
}

.rr-contact-details a:hover {
    color: #ffa526;
}

/* Stats List */
.rr-page-content ul li strong {
    color: #ff6c26;
    font-size: 24px;
    display: inline-block;
    margin-right: 8px;
}

/* CTA Section */
.rr-cta-section {
    background: linear-gradient(135deg, #ff6c26 0%, #ffa526 100%);
    color: #fff;
    padding: 50px;
    border-radius: 12px;
    text-align: center;
    margin: 50px 0;
}

.rr-cta-section h2 {
    color: #fff;
    margin: 0 0 15px;
    padding: 0;
}

.rr-cta-section p {
    color: rgba(255,255,255,0.95);
    font-size: 18px;
    margin-bottom: 25px;
}

.rr-cta-section .btn {
    display: inline-block;
    background: #fff;
    color: #ff6c26;
    padding: 15px 35px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.rr-cta-section .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    text-decoration: none;
}

/* Process Steps (ordered list styling) */
.rr-page-content ol {
    counter-reset: step-counter;
    list-style: none;
    padding: 0;
    margin: 40px 0;
}

.rr-page-content ol li {
    counter-increment: step-counter;
    position: relative;
    padding: 25px 25px 25px 80px;
    background: #f8f9fc;
    border-radius: 10px;
    margin-bottom: 15px;
    border-left: 3px solid #ff6c26;
}

.rr-page-content ol li::before {
    content: counter(step-counter);
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #ff6c26, #ffa526);
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rr-page-content ol li strong {
    color: #1e1666;
}

/* Responsive Service Pages */
@media (max-width: 1024px) {
    .rr-page-content {
        padding: 50px 20px 60px;
    }
    
    .rr-page-content h1 {
        font-size: 36px;
    }
    
    .rr-services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .rr-page-content {
        padding: 40px 15px 50px;
    }
    
    .rr-page-content h1 {
        font-size: 30px;
    }
    
    .rr-page-content h2 {
        font-size: 24px;
    }
    
    .rr-page-content .lead {
        font-size: 18px;
    }
    
    .rr-features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .rr-feature {
        padding: 25px;
    }
    
    .rr-services-grid {
        grid-template-columns: 1fr;
    }
    
    .rr-contact-details {
        padding: 30px 25px;
    }
    
    .rr-cta-section {
        padding: 35px 25px;
    }
    
    .rr-page-content ol li {
        padding: 20px 20px 20px 70px;
    }
    
    .rr-page-content ol li::before {
        width: 35px;
        height: 35px;
        font-size: 16px;
        left: 15px;
    }
}

@media (max-width: 480px) {
    .rr-page-content h1 {
        font-size: 26px;
    }
    
    .rr-page-content h2 {
        font-size: 22px;
    }
    
    .rr-page-content p,
    .rr-page-content li {
        font-size: 16px;
    }
}

/* ============================================
   RESPONSIVE ADJUSTMENTS
   ============================================ */

/* ---- TABLET (1024px and below) ---- */
@media (max-width: 1024px) {
    /* Header adjustments */
    .site-header .header-container {
        padding: 12px 15px;
    }
    
    .nav-menu {
        gap: 15px;
    }
    
    .nav-menu li a {
        font-size: 14px;
    }
    
    .site-header .site-logo img {
        height: 40px !important;
    }
    
    /* Keep nav visible on tablet, just smaller */
    .header-cta {
        gap: 15px !important;
    }
    
    .header-cta .header-btn {
        padding: 10px 20px !important;
        font-size: 13px !important;
    }
    
    .header-phone {
        font-size: 14px !important;
    }
    
    /* Mobile navigation panel */
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        flex-direction: column;
        padding: 15px 20px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        gap: 0;
        z-index: 999;
        border-top: 1px solid #eee;
    }
    
    .nav-menu.mobile-open {
        display: flex !important;
    }
    
    .nav-menu li {
        border-bottom: 1px solid #eee;
        width: 100%;
    }
    
    .nav-menu li:last-child {
        border-bottom: none;
    }
    
    .nav-menu li a {
        padding: 14px 0;
        font-size: 15px;
        display: block;
    }
    
    .nav-menu .sub-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        display: none;
        padding: 10px 0 10px 20px;
        background: #f8f9fa;
        margin: 0;
        border-radius: 0;
        min-width: 100%;
    }
    
    .nav-menu .submenu-open > .sub-menu {
        display: block;
    }
    
    .nav-menu .sub-menu li a {
        padding: 10px 0;
        font-size: 14px;
    }
    
    .header-container {
        position: relative;
    }
    
    /* Footer adjustments */
    .site-footer {
        padding: 40px 0 25px;
    }
    
    .site-footer .footer-container {
        padding: 0 15px;
    }
    
    .site-footer .footer-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 30px !important;
    }
    
    .footer-bottom {
        flex-direction: column !important;
        text-align: center;
        gap: 15px !important;
    }
    
    .footer-partners {
        padding: 20px 0 !important;
    }
}

/* ---- MOBILE (768px and below) ---- */
@media (max-width: 768px) {
    /* Header */
    .site-header .header-container {
        padding: 10px 15px;
    }
    
    .site-header .site-logo img {
        height: 36px !important;
    }
    
    /* Show mobile menu button - override all the hiding */
    .mobile-menu-toggle,
    button.mobile-menu-toggle,
    .site-header .mobile-menu-toggle,
    .header-container .mobile-menu-toggle {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
        width: 44px !important;
        height: 44px !important;
        overflow: visible !important;
        pointer-events: auto !important;
        position: relative !important;
        left: auto !important;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        font-size: 22px;
        color: #1e1666;
        cursor: pointer;
        padding: 0;
        margin-left: 10px;
    }
    
    /* Hide desktop nav and phone */
    .main-nav,
    .header-phone {
        display: none !important;
    }
    
    /* Hide CTA button on small mobile */
    .header-cta .header-btn {
        display: none !important;
    }
    
    /* Footer single column */
    .site-footer .footer-grid {
        grid-template-columns: 1fr !important;
        text-align: center;
        gap: 35px !important;
    }
    
    .site-footer .footer-brand,
    .site-footer .footer-links,
    .site-footer .footer-services,
    .site-footer .footer-contact {
        text-align: center;
    }
    
    .site-footer .footer-brand img {
        margin-left: auto;
        margin-right: auto;
    }
    
    .footer-bottom {
        padding-top: 20px !important;
    }
    
    .footer-bottom p {
        font-size: 12px !important;
        line-height: 1.5 !important;
    }
    
    .footer-partners p {
        font-size: 13px !important;
        line-height: 1.6 !important;
    }
    
    .footer-partners a {
        display: inline-block;
        margin: 5px 8px !important;
    }
}

/* ---- SMALL MOBILE (480px and below) ---- */
@media (max-width: 480px) {
    /* Header */
    .site-header .header-container {
        padding: 8px 12px;
    }
    
    .site-header .site-logo img {
        height: 32px !important;
    }
    
    .mobile-menu-toggle {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    
    /* Footer */
    .site-footer {
        padding: 35px 0 20px;
    }
    
    .site-footer .footer-container {
        padding: 0 12px;
    }
    
    .site-footer .footer-grid {
        gap: 30px !important;
    }
    
    .site-footer h4 {
        font-size: 16px !important;
        margin-bottom: 15px !important;
    }
    
    .site-footer p,
    .site-footer li a {
        font-size: 14px !important;
    }
    
    .footer-partners {
        padding: 15px 0 !important;
    }
    
    .footer-partners p {
        font-size: 12px !important;
    }
    
    .footer-bottom p {
        font-size: 11px !important;
    }
}

/* ---- HEADER SCROLL STATE ---- */
.site-header {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.site-header.scrolled {
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.site-header.header-hidden {
    transform: translateY(-100%);
}

/* ---- FORM ERROR STATES ---- */
input.error, 
textarea.error, 
select.error {
    border-color: #e74c3c !important;
}
